POST http://127.0.0.1:8000/users/
content-type: application/json

{
    "email": "admin@gmail.com",
    "password": "12345",
    "found_app_by": "Twitter",
    "type_user": "natural",
    "identification": "V-126125",
    "contact_email": "admin@gmail.com",
    "country": "Alemania",
    "first_name": "Admin",
    "last_name": "Ati-2",
    "language": "es"
}

###
GET http://127.0.0.1:8000/users/2
Authorization: Token 193aebae46e343e601f10f73de0f32d27e671dda

### Formato para las request a AUTH-TOKEN
POST http://localhost:8000/token-auth/
content-type: application/json

{
    "username": "admin@gmail.com",
    "password": "12345"
}