POST http://127.0.0.1:8000/users/
content-type: application/json

{
    "email": "admin@gmail.com",
    "password": "12345",
    "found_app_by": "Twitter",
    "type_user": "natural",
    "country": "Alemania",
    "first_name": "Admin",
    "last_name": "Ati-2",
    "dni": "V-126125",
    "contact_email": "admin@gmail.com",
    "language": "es",
    "want_inform": false,
    "bank_origin": "Banesco",
    "bank_country": "Venezuela"

}
###
POST http://127.0.0.1:8000/users/
content-type: application/json

{
    "email": "admin-company@gmail.com",
    "password": "12345",
    "found_app_by": "Twitter",
    "type_user": "enterprise",
    "country": "Venezuela",
    "companty_name": "Compañia Admin",
    "rif": "F126125",
    "city": "Caracas",
    "language": "es",
    "bank_origin": "Banesco",
    "bank_country": "Venezuela",
    "want_inform": true, 
    "social_media_to_inform": {
        "Facebook": true,
        "Twitter": false
    }
}

###
GET http://127.0.0.1:8000/users/1
Authorization: Token 4c8522bf15678b3683239cb5d61bd3934aae3878

###
GET http://127.0.0.1:8000/users/2
Authorization: Token c6590074c0cd1d6a141b2e59475968ee9ea5efab

### Formato para las request a AUTH-TOKEN
POST http://localhost:8000/token-auth/
content-type: application/json

{
    "username": "admin22@gmail.com",
    "password": "12345"
}

###
POST http://127.0.0.1:8000/users/unique_email/
content-type: application/json

{
    "email": "admin-company2@gmail.com"
}

###

POST http://localhost:8000/token-auth/
content-type: application/json

{
    "username": "admin@gmail.com",
    "password": "12345"
}

### A - Ofrecer mis servicios como personal domestico
POST http://127.0.0.1:8000/api-services/provideService/post_ad/
Authorization: Token c6590074c0cd1d6a141b2e59475968ee9ea5efab
content-type: application/json

{
    "user": 2, 
    "service": "CUI", 
    "age": 40,
    "have_children": false,
    "education_level": "PRI",
    "continent": "mrWorld", 
    "country": "Peru",
    "state": "estado_1",
    "city": "ciudad",
    "zone": "",
    "description": "Otro perfil 2",
    "travel": false,
    "travel_decription": "",
    "activities": "Cocinar",
    "workday": "QUINCENAL",
    "workday_other": "",
    "schedule": "LUN",
    "schedule_other": "",
    "payment": "MONTO",
    "payment_amount": 70.00,
    "currency": "USD",
    "currency_other": "",
    "salary_offered": "HORA",
    "benefits": 0,
    "benefits_description": "",
    "availability": "FECHA",
    "availability_date": "2023-10-02",
    "origin": "NO",
    "origin_continent": "",
    "origin_country": "",
    "origin_state": "",
    "origin_city": "",
    "client_type": "NO",
    "have_documentation": true,
    "documents": "CONST_RESIDENCIA",
    "documents_other": "",
    "publication_time": "1",
    "publication_plan": "1",
    "billing_country": "Venezuela",
    "billing_bank": "Banesco"
}

### B - Solicitar personal domestico
POST http://127.0.0.1:8000/api-services/requestService/post_ad/
Authorization: Token c6590074c0cd1d6a141b2e59475968ee9ea5efab
content-type: application/json

{
    "user": 1, 
    "service": "CUI",
    "gender": "IDC",
    "age_required_from": 13,
    "age_required_to": 13,
    "children": "IDC",
    "education_level": "PRI",
    "continent": "Suramerica", 
    "country": "Prueba2",
    "state": "sdfsdf",
    "city": "sdfsdf",
    "zone": "",
    "number_tco": 2,
    "age_tco": 11,
    "gender_tco": "asdasdasd",
    "disabilities_tco": true,
    "disabilities_tco_decrip": "sssssssssssss",
    "travel": true,
    "travel_decription": "asdasd",
    "activities": "asdasd",
    "workday": "SEMANAL",
    "workday_other": "",
    "schedule": "LUN",
    "schedule_other": "",
    "payment": "MONTO",
    "payment_amount": 30.00,
    "currency": "USD",
    "currency_other": "",
    "salary_offered": "HORA",
    "benefits": 0,
    "benefits_description": "",
    "availability": "FECHA",
    "availability_date": "2023-05-27",
    "have_documentation": false,
    "documents": "",
    "documents_other": "",
    "publication_time": "1",
    "publication_plan": "1",
    "billing_country": "dsfdf",
    "billing_bank": "sdfsdf"
}

### C - Buscar personal doméstico 
# Búsqueda : ?field__in=valor,valor&field=valor
# Ordenar: ?ordering=field
GET http://127.0.0.1:8000/api-services/provideService/?country=Venezuela
Authorization: Token 4c8522bf15678b3683239cb5d61bd3934aae3878


### D - Buscar clientes 
# Búsqueda : ?field__in=valor,valor&field=valor
# Ordenar: ?ordering=field
GET http://127.0.0.1:8000/api-services/requestService/?country=Venezuela
Authorization: Token 4c8522bf15678b3683239cb5d61bd3934aae3878


### Ver mis publicaciones: Ofrecer 
GET http://127.0.0.1:8000/api-services/provideService/2
Authorization: Token 4c8522bf15678b3683239cb5d61bd3934aae3878

### Ver mis publicaciones: Solicitar 
GET http://127.0.0.1:8000/api-services/requestService/2
Authorization: Token 4c8522bf15678b3683239cb5d61bd3934aae3878