POST http://127.0.0.1:8000/users/
content-type: application/json

{
    "email": "admin@gmail.com",
    "password": "12345",
    "found_app_by": "Twitter",
    "type_user": "natural",
    "country": "Alemania",
    "first_name": "Admin",
    "last_name": "Ati-2",
    "dni": "V-126125",
    "contact_email": "admin@gmail.com",
    "language": "es",
    "want_inform": false,
    "bank_origin": "Banesco",
    "bank_country": "Venezuela"

}
###
POST http://127.0.0.1:8000/users/
content-type: application/json

{
    "email": "admin-company@gmail.com",
    "password": "12345",
    "found_app_by": "Twitter",
    "type_user": "enterprise",
    "country": "Venezuela",
    "companty_name": "Compañia Admin",
    "rif": "F126125",
    "city": "Caracas",
    "language": "es",
    "bank_origin": "Banesco",
    "bank_country": "Venezuela",
    "want_inform": true, 
    "social_media_to_inform": {
        "Facebook": true,
        "Twitter": false
    }
}

###
GET http://127.0.0.1:8000/users/1
Authorization: Token 4c8522bf15678b3683239cb5d61bd3934aae3878

###
GET http://127.0.0.1:8000/users/2
Authorization: Token c6590074c0cd1d6a141b2e59475968ee9ea5efab

### Formato para las request a AUTH-TOKEN
POST http://localhost:8000/token-auth/
content-type: application/json

{
    "username": "ati2.proyecto+carlos99@gmail.com",
    "password": "12345"
}

###
POST http://127.0.0.1:8000/users/unique_email/
content-type: application/json

{
    "email": "admin-company2@gmail.com"
}

###
POST http://127.0.0.1:8000/users/get_name/
content-type: application/json

{
    "id": 6
}

### BANKS
POST http://127.0.0.1:8000/banks/
content-type: application/json

{
    "name": "Banesco Panamá",
    "account" : "201800948693",
    "swift_code" : "BANSPAPA"
}

###
GET http://127.0.0.1:8000/banks/

###

POST http://localhost:8000/token-auth/
content-type: application/json

{
    "username": "admin-company@gmail.com",
    "password": "12345"
}

### A - Ofrecer mis servicios como personal domestico
POST http://127.0.0.1:8000/api-services/provideService/post_ad/
Authorization: Token a64c87a4ff096c01bef71b1c9d8dc5445b578ec6
content-type: application/json

{
    "user": 11, 
    "service": "NIN", 
    "age": 29,
    "have_children": false,
    "education_level": "PRI",
    "continent": "Suramerica", 
    "country": "Colombia",
    "state": "Barranquilla",
    "city": "Santa Rosa",
    "zone": "La Pastora",
    "description": "Persona con 5 años de experiencia en el cuidado de niños entre 0 y 11 años, en la ayuda de sus tareas, prepararles la comida, jugar con ellos. Tengo referencias laborales comprobables",
    "travel": false,
    "travel_decription": "",
    "activities": "Preparación de alimentos, Control de medicamentos, Baño e  higiene, Cambio de pañal, Jugar con los niños, Limpieza del hogar, Otros",
    "workday": "QUINCENAL",
    "workday_other": "",
    "schedule": ["LUN", "MAR"], 
    "schedule_other": "",
    "payment": "MONTO",
    "payment_amount": 70.00,
    "currency": "USD",
    "currency_other": "",
    "salary_offered": "HORA",
    "benefits": 1,
    "benefits_description": "Seguro social obligatorio, Póliza de HCM y cobertura a mis familiares, Ayuda para útiles escolares, Otros",
    "availability": "FECHA",
    "availability_date": "2023-10-02",
    "origin": "SI",
    "origin_continent": "Norteamerica",
    "origin_country": "Estados Unidos",
    "origin_state": "California",
    "origin_city": "San Jose",
    "client_type": "NO",
    "have_documentation": true,
    "documents": "CONST_RESIDENCIA",
    "documents_other": "",
    "publication_time": "1",
    "publication_plan": "1",
    "billing_country": "Venezuela",
    "billing_bank": 1
}

### B - Solicitar personal domestico
POST http://127.0.0.1:8000/api-services/requestService/post_ad/
Authorization: Token a64c87a4ff096c01bef71b1c9d8dc5445b578ec6
content-type: application/json

{
    "user": 11, 
    "service": "CUI",
    "gender": "IDC",
    "age_required_from": 18,
    "age_required_to": 26,
    "children": "IDC",
    "education_level": "PRI",
    "continent": "Suramerica", 
    "country": "Venezuela",
    "state": "Carabobo",
    "city": "San Diego",
    "zone": "El Calabozo",
    "number_tco": 2,
    "age_tco": "18 y 25",
    "gender_tco": "Femenino",
    "disabilities_tco": true,
    "disabilities_tco_decrip": "Una persona no puede caminar y la otra persona tiene problemas de audición",
    "diseases_tco_descrip": "Uno de ellos tiene ACV,  El médico ya le indicó su tratamiento. La otra persona no puede caminar, pero todos los días una persona debe venir a realizarse sus terapias para que poco a poco vaya recuperando la movilidad", 
    "travel": true,
    "travel_decription": "La persona debe estar dispuesta a viajar 1 vez al mes al exterior",
    "activities": "Limpiar",
    "workday": "SEMANAL",
    "workday_other": "",
    "schedule": ["LUN", "MIE"], 
    "schedule_other": "",
    "payment": "MONTO",
    "payment_amount": 30.00,
    "currency": "USD",
    "currency_other": "",
    "salary_offered": "HORA",
    "benefits": 1,
    "benefits_description": "Seguro social obligatorio, Póliza de HCM y cobertura a mis familiares, Ayuda para útiles escolares,  Otros",
    "availability": "FECHA",
    "availability_date": "2023-05-27",
    "have_documentation": true,
    "documents": "REF_FAMILIAR",
    "documents_other": "",
    "publication_time": "1",
    "publication_plan": "3",
    "billing_country": "Venezuela",
    "billing_bank": 1
}

### C - Buscar personal doméstico 
# Búsqueda : ?field__in=valor,valor&field=valor
# Ordenar: ?ordering=field
GET http://127.0.0.1:8000/api-services/provideService/?country=Venezuela
Authorization: Token 4c8522bf15678b3683239cb5d61bd3934aae3878


### D - Buscar clientes 
# Búsqueda : ?field__in=valor,valor&field=valor
# Ordenar: ?ordering=field
GET http://127.0.0.1:8000/api-services/requestService/?country=Venezuela
Authorization: Token c0cf83709dcf55b15767dde6905c2515854e6856

### Ver mis publicaciones {user_id}
### Ofrecer/Provide 
GET http://127.0.0.1:8000/api-services/provideService/2/
Authorization: Token 4c8522bf15678b3683239cb5d61bd3934aae3878

### Solicitar/Request 
GET http://127.0.0.1:8000/api-services/requestService/2/
Authorization: Token c0cf83709dcf55b15767dde6905c2515854e6856

### Ver publicaciones de otros 
### Ofrecer/Provide
GET http://127.0.0.1:8000/api-services/provideService/
Authorization: Token c0cf83709dcf55b15767dde6905c2515854e6856

### Solicitar/Provide
GET http://127.0.0.1:8000/api-services/requestService/
Authorization: Token c0cf83709dcf55b15767dde6905c2515854e6856

### Ver detalles: {id}: 
### Ofrecer/Provide
GET http://localhost:8000/api-services/provide/get_post/dd14ae5c-fdc5-46a9-a826-df7f9a4f8f72/
Authorization: Token c0cf83709dcf55b15767dde6905c2515854e6856

### Solicitar/Request
GET http://localhost:8000/api-services/request/get_post/bc09db74-2809-4051-896a-96ab7ed8b7a8/
Authorization: Token c0cf83709dcf55b15767dde6905c2515854e6856

### Habilitar/Deshabilitar publicación
### Ofrecer/Provide
PUT http://localhost:8000/api-services/provide/enable_post/dd14ae5c-fdc5-46a9-a826-df7f9a4f8f73/
Authorization: Token c0cf83709dcf55b15767dde6905c2515854e6856

### Solicitar/Request
PUT http://localhost:8000/api-services/request/enable_post/bc09db74-2809-4051-896a-96ab7ed8b7a8/
Authorization: Token c0cf83709dcf55b15767dde6905c2515854e6856

### Update
### Ofrecer/Provide
PUT http://localhost:8000/api-services/provide/update_post/dd14ae5c-fdc5-46a9-a826-df7f9a4f8f72/
Authorization: Token a64c87a4ff096c01bef71b1c9d8dc5445b578ec6
content-type: application/json

{
    "user": 11, 
    "service": "CUI", 
    "age": 30,
    "have_children": false,
    "education_level": "PRI",
    "continent": "Suramerica", 
    "country": "Colombia",
    "state": "Barranquilla",
    "city": "Santa Rosa",
    "zone": "",
    "description": "Decripción del perfil laboral",
    "travel": false,
    "travel_decription": "",
    "activities": "Cocinar",
    "workday": "QUINCENAL",
    "workday_other": "",
    "schedule": "LUN",
    "schedule_other": "",
    "payment": "MONTO",
    "payment_amount": 70.00,
    "currency": "USD",
    "currency_other": "",
    "salary_offered": "HORA",
    "benefits": 0,
    "benefits_description": "",
    "availability": "FECHA",
    "availability_date": "2023-10-02",
    "origin": "NO",
    "origin_continent": "",
    "origin_country": "",
    "origin_state": "",
    "origin_city": "",
    "client_type": "NO",
    "have_documentation": true,
    "documents": "CONST_RESIDENCIA",
    "documents_other": "",
    "publication_time": "1",
    "publication_plan": "1",
    "billing_country": "Venezuela",
    "billing_bank": 1
}

### Solicitar/Request
PUT http://localhost:8000/api-services/request/update_post/bc09db74-2809-4051-896a-96ab7ed8b7a8/
Authorization: Token a64c87a4ff096c01bef71b1c9d8dc5445b578ec6
content-type: application/json

{
    "user": 11, 
    "service": "CUI",
    "gender": "IDC",
    "age_required_from": 13,
    "age_required_to": 13,
    "children": "IDC",
    "education_level": "PRI",
    "continent": "Suramerica", 
    "country": "Venezuela",
    "state": "Carabobo",
    "city": "San Diego de La Vega",
    "zone": "",
    "number_tco": 2,
    "age_tco": 11,
    "gender_tco": "Femenino",
    "disabilities_tco": true,
    "disabilities_tco_decrip": "Descripción de la Enfermedad",
    "travel": true,
    "travel_decription": "Descripción de las condiciones para viajar",
    "activities": "Limpiar",
    "workday": "SEMANAL",
    "workday_other": "",
    "schedule": "LUN",
    "schedule_other": "",
    "payment": "MONTO",
    "payment_amount": 30.00,
    "currency": "USD",
    "currency_other": "",
    "salary_offered": "HORA",
    "benefits": 0,
    "benefits_description": "",
    "availability": "FECHA",
    "availability_date": "2023-05-27",
    "have_documentation": false,
    "documents": "",
    "documents_other": "",
    "publication_time": "1",
    "publication_plan": "1",
    "billing_country": "Venezuela",
    "billing_bank": 1
}

### Delete {id}: 
### Ofrecer/Provide
DELETE http://127.0.0.1:8000/api-services/provide/delete_post/9f989823-ea54-40af-b379-198633fdaa79/
Authorization: Token c0cf83709dcf55b15767dde6905c2515854e6856

### Solicitar/Request
DELETE http://127.0.0.1:8000/api-services/request/delete_post/b57e824d-190c-423b-b550-21966bdfb846/
Authorization: Token c0cf83709dcf55b15767dde6905c2515854e6856




###
POST http://127.0.0.1:8000/users/
content-type: application/json

{
    "email": "diegochz98@gmail.com",
    "password": "12345",
    "found_app_by": "Twitter",
    "type_user": "enterprise",
    "country": "Venezuela",
    "companty_name": "Compañia Admin",
    "dni": "26343836",
    "rif": "F123456",
    "city": "Caracas",
    "language": "es",
    "bank_origin": "Banesco",
    "bank_country": "Venezuela",
    "want_inform": true, 
    "social_media_to_inform": {
        "Facebook": true,
        "Twitter": false
    }
}

###
GET http://127.0.0.1:8000/users/14
Authorization: Token 6ba4807aa91fa9f95a9c696e003f42b2473d8863

###
POST http://127.0.0.1:8000/forgot-password/
content-type: application/json

{
    "email": "diegochz98@gmail.com",
    "dni": "26343836"
}

###

POST http://localhost:8000/token-auth/
content-type: application/json

{
    "username": "diegochz98@gmail.com",
    "password": "123456"
}

###
POST http://127.0.0.1:8000/users/14/change_password/
content-type: application/json

{
    "new_password": "123456",
    "confirm_password": "123456"
}