POST http://127.0.0.1:8000/users/
content-type: application/json

{
    "email": "admin@gmail.com",
    "password": "12345",
    "first_name": "Admin",
    "last_name": "Ati-2"
}
###
POST http://127.0.0.1:8000/users/
content-type: application/json

{
    "email": "admin3@gmail.com",
    "password": "12345",
    "found_app_by": "Twitter",
    "first_name": "Admin3",
    "last_name": "Ati-2",
    "language": "es"
}


###
GET http://127.0.0.1:8000/users
Authorization: Token 29a49b3964cd5bd65fe337b0fd6080c82add1fe1

### Formato para las request a AUTH-TOKEN
POST http://localhost:8000/token-auth/
content-type: application/json

{
    "username": "admin@gmail.com",
    "password": "12345"
}