POST http://127.0.0.1:8000/users/
content-type: application/json

{
    "email": "admin@gmail.com",
    "password": "12345",
    "found_app_by": "Twitter",
    "type_user": "natural",
    "country": "Alemania",
    "first_name": "Admin",
    "last_name": "Ati-2",
    "dni": "V-126125",
    "contact_email": "admin@gmail.com",
    "language": "es",
    "want_inform": false,
    "bank_origin": "Banesco",
    "bank_country": "Venezuela"

}
###
POST http://127.0.0.1:8000/users/
content-type: application/json

{
    "email": "admin-company@gmail.com",
    "password": "12345",
    "found_app_by": "Twitter",
    "type_user": "enterprise",
    "country": "Venezuela",
    "companty_name": "Compañia Admin",
    "rif": "F126125",
    "city": "Caracas",
    "language": "es",
    "bank_origin": "Banesco",
    "bank_country": "Venezuela",
    "want_inform": true, 
    "social_media_to_inform": {
        "Facebook": true,
        "Twitter": false
    }
}

###
GET http://127.0.0.1:8000/users/1
Authorization: Token e871f81c8072db9c89e8e05f872827f07cdf5c3e

###
GET http://127.0.0.1:8000/users/2
Authorization: Token e871f81c8072db9c89e8e05f872827f07cdf5c3e

### Formato para las request a AUTH-TOKEN
POST http://localhost:8000/token-auth/
content-type: application/json

{
    "username": "admin22@gmail.com",
    "password": "12345"
}

###
POST http://127.0.0.1:8000/users/unique_email/
content-type: application/json

{
    "email": "admin-company2@gmail.com"
}


###
POST http://127.0.0.1:8000/api-services/provideService/post_ad/
content-type: application/json

{
    "service": "CUI", 
    "age": 26,
    "have_children": false,
    "education_level": "PRI",
    "country": "Colombia",
    "state": "Distrito Capital",
    "city": "Caracas",
    "zone": "",
    "description": "Descripcion del perfil laboral",
    "travel": false,
    "travel_decription": "",
    "activities": "Cocinar",
    "workday": "SEMANAL",
    "workday_other": "",
    "schedule": "LUN",
    "schedule_other": "",
    "payment": "CONVENIR",
    "payment_amount": null,
    "currency": "USD",
    "currency_other": "",
    "salary_offered": "HORA",
    "benefits": false,
    "benefits_description": "",
    "availability": "FECHA",
    "availability_date": "2023-06-04",
    "origin": "NO",
    "origin_continent": "",
    "origin_country": "",
    "origin_state": "",
    "origin_city": "",
    "client_type": "NO",
    "have_documentation": true,
    "documents": "CONST_RESIDENCIA",
    "documents_other": "",
    "publication_time": "1",
    "publication_plan": "1",
    "billing_country": "Venezuela",
    "billing_bank": "Banesco"
}

###
POST http://127.0.0.1:8000/api-services/requestService/post_ad/
content-type: application/json

{
    "service": "CUI",
    "education_level": "PRI",
    "country": "SPain",
    "state": "ggg",
    "city": "ggg",
    "zone": "ggg",
    "travel": false,
    "travel_decription": "",
    "activities": "gggggg",
    "workday": "SEMANAL",
    "workday_other": "",
    "schedule": "LUN",
    "schedule_other": "",
    "payment": "CONVENIR",
    "payment_amount": null,
    "currency": "USD",
    "currency_other": "",
    "salary_offered": "HORA",
    "benefits": false,
    "benefits_description": "",
    "availability": "CONVENIR",
    "availability_date": null,
    "have_documentation": false,
    "documents": "",
    "documents_other": "",
    "publication_time": "1",
    "publication_plan": "1",
    "billing_country": "dfgdfg",
    "billing_bank": "dfgdfg",
    "gender": "FEM",
    "age_required_from": 13,
    "age_required_to": 16
}
