POST http://127.0.0.1:8000/users/
content-type: application/json

{
    "email": "admin@gmail.com",
    "password": "12345",
    "found_app_by": "Twitter",
    "first_name": "Admin3",
    "last_name": "Ati-2",
    "language": "es"
}

###
GET http://127.0.0.1:8000/users
Authorization: Token ee1d8523eb6a606aa9ecb0528eff0b0a0b5db7fc

### Formato para las request a AUTH-TOKEN
POST http://localhost:8000/token-auth/
content-type: application/json

{
    "username": "admin@gmail.com",
    "password": "12345"
}